Bill [BillNumber=101, BillDate=Wed Jul 26 16:22:00 EDT 2017,  paymenttype=Cash, Payment Amount=90.0]
Bill [BillNumber=102, BillDate=Wed Jul 26 16:22:06 EDT 2017,  paymenttype=Cash, Payment Amount=120.0]
Order [Order_id=1001, Order_Date=Wed Jul 26 16:22:00 EDT 2017, Quantity=3, Payment_Type=Cash, BillNumber=101, custIDNumber=1, product_id=2, Product_Price=30, SupplierID=2]
Bill= 90
Order [Order_id=1002, Order_Date=Wed Jul 26 16:22:06 EDT 2017, Quantity=3, Payment_Type=Cash, BillNumber=101, custIDNumber=1, product_id=4, Product_Price=40, SupplierID=4]
Bill= 210
