1. ordersoldbygender Report
CREATE VIEW OrderSoldByGender As
SELECT registration.gender, count(*) As Number_of_Products_Sold
from registration 
JOIN orders on registration.customer_id = orders.customer_id 
WHERE orders.order_status = 'shipped' 
GROUP by registration.gender

2. Top 2 Product

CREATE VIEW Top_2_Product As
SELECT product.product_id,product.p_name
FROM product
JOIN order_detail on product.product_id = order_detail.product_id
GROUP by product.product_id
order by COUNT(product.product_id) DESC
LIMIT 2

3. Top 5 customers

CREATE VIEW Top5Customers As
SELECT registration.customer_name, registration.gender, registration.contact_no
FROM registration
Join orders on registration.customer_id = orders.customer_id
GROUP by registration.customer_id
order BY COUNT(orders.customer_id) DESC
LIMIT 5

4.
ProductSaleByMonth
CREATE VIEW ProductSellByMonth As
SELECT product.product_id, product.p_name, extract(month from orders.date)
FROM product
Join order_detail on product.product_id = order_detail.product_id
JOIN orders on order_detail.order_id = orders.order_id
GROUP by product.product_id
order by COUNT(order_detail.product_id) DESC

5.
Number Of Product Supplied By Supplier
CREATE VIEW Number_of_Products_SuppliedBy_Supplier As
SELECT supplier.name, supplier.contact_no, supplier.supplier_id, COUNT(supplier_product.product_id)
FROM supplier
JOIN supplier_product on supplier.supplier_id = supplier_product.supplier_id
GROUP by supplier_product.supplier_id
order by count(supplier_product.product_id) desc;