CREATE TABLE order_detail (
     order_detail_id int(20)NOT null,
     product_id int(20)NOT null,
     order_id int(20)NOT null,
    quantity int(20)NOT null,
    PRIMARY KEY (order_detail_id)
);
INSERT INTO order_detail(order_detail_id,product_id,order_id,quantity) 
VALUES(1,1,2,6),(2,1,2,6),(3,1,3,4),(4,2,1,1),(5,2,3,2),(6,3,4,1),(7,4,7,3),(8,5,6,5),(9,6,10,8),(10,7,9,1);


CREATE TABLE catagory (
    catagory_id int(20)NOT null,
    catagory_name varchar(25)NOT null,
    catagor_discription varchar(50)NOT null,
    PRIMARY KEY (catagory_id)
);

INSERT INTO catagory(catagory_id,catagory_name)
VALUES(1,'jean'),(2,'gloves'),(3,'top'),(4,'shirt'),(5,'shrug'),(6,'jacket'),(7,'coat'),(8,'muffler'),(9,'socks'),(10,'cap');

CREATE TABLE supplier(supplier_id int PRIMARY KEY,name varchar(30),contact_no int(10),address varchar(100),city varchar(30),postal_code varchar(10),country varchar(30),quantity int(20));
INSERT INTO supplier(supplier_id,name,contact_no,address,city,postal_code,country,quantity)
VALUES(1,'Chaitali Patel','6478905521','North York','Scarborough','M2T5R9','Canada',),
(2,'Hardeep Kaur','9988936499','2075 warden avenue','Scarborough','M1T3R1','Canada'),
(3,'Manpreet Kaur','2387806691','50 Dempster Street','Scarborough','M1T2T5','Canada'),
(4,'Damini Vakani','6475321885','567 Golf Club Road','Scarborough','M3R2T5','Canada'),
(5,'Paresh Patel','6474327888','520 MiddleField Road','Scarborough','M2S1T8','Canada'),
(6,'Rajvir Sinha','6773421858','45 Allanford Road','Scarborough','M1T2T5','Canada'),
(7,'Kajal Prajapati','6873521899','Cass Avenue','Scarborough','M1T3R2','Canada'),
(8,'Mccreaw Gill','6474228559','Victoria Park Avenue','Scarborough','M1T5R1','Canada'),
(9,'Sonali Sharma','6473528551','Keneddy Road','Scarborough','M1T2T6','Canada'),
(10,'Shalini Rathod','6473531585','68 Warden Avenue','Scarborough','M1T3R1','Canada');

CREATE TABLE product(product_id int PRIMARY KEY,p_name varchar(50),p_desc varchar(200),catagory_id int,supplier_id int,discount double,price double);
INSERT INTO product(product_id,p_name,catagory_id,supplier_id,discount,price) VALUES
(1,'Solid Mustard',5,1,0,50),
(2,'Stylish Solid',5,3,1,30),
(3,'Solid Mustard',2,1,0,40),
(4,'Solid Blue',3,2,3,20),
(5,'Light Purple',4,1,0,10),
(6,'Multicolor',5,4,5,80),
(7,'Black Denim Shirt',2,6,2,40),
(8,'Yellow Socks',2,8,1,10),
(9,'Pink Chex',3,7,1.9,30),
(10,'Dark Green Jeans',3,10,0.8,20);

CREATE TABLE supplier_product(sp_id int PRIMARY KEY,supplier_id int,product_id int);
INSERT INTO supplier_product(sp_id,supplier_id,product_id) VALUES
(1,1,10),(2,2,8),(3,3,3),(4,4,7),(5,5,2),(6,6,1),(7,7,7),(8,8,9),(9,9,6),(10,10,5);

CREATE TABLE orders(order_id int PRIMARY KEY,bank_id int,customer_id int,date Date,supplier_id int,order_status varchar(30),payment_type varchar(30),
payment_status varchar(30));
INSERT INTO orders(order_id,bank_id,customer_id,date,supplier_id,order_status,payment_type,payment_status)
VALUES(1,2,1,'2016-11-15',2,'not shipped','Credit Card','pending'),
(2,1,1,'2016-12-15',2,'not shipped','Debit Card','pending'),
(3,5,1,'2016-12-14',3,'shipped','Credit Card','pending'),
(4,3,2,'2016-12-13',1,'canceled','Credit Card','pending'),
(5,4,1,'2016-12-12',2,'shipped','Credit Card','done'),
(6,2,4,'2016-11-29',3,'shipped','Debit Card','done'),
(7,5,3,'2016-11-20',5,'not shipped','Debit Card','pending'),
(8,3,5,'2016-11-15',2,'shipped','Credit Card','done'),
(9,2,1,'2016-11-15',2,'not shipped','Credit Card','pending'),
(10,4,1,'2016-11-15',2,'not shipped','Debit Card','pending');

CREATE TABLE bank_account(bank_id int PRIMARY KEY,customer_id int,bank_name varchar(30),bank_account varchar(30),bank_account_no int(16));
INSERT INTO bank_account(bank_id,customer_id,bank_name,bank_account,bank_account_no)
VALUES(1,2,'Scotia Bank','Saving',6876586758673845),
(2,3,'ICICI Bank','Credit',4506998943935542),
(3,5,'Axis Bank','Saving',4586939789973998),
(4,6,'BMC Bank','Credit',5793769777477283),
(5,1,'RBC Bank','Saving',7863142589593799);



CREATE TABLE registration(customer_id int PRIMARY KEY,customer_name varchar(30),gender enum(M,F),
contact_no int(10),address varchar(20),city varchar(30),
postal_code varchar(10),state varchar(30),country varchar(30),
pass_word varchar(30),bank_id int);
INSERT INTO registration(customer_id,customer_name,contact_no,address,city,postal_code,state,country,pass_word,bank_id)
VALUES 
(1,'Krishna Kothari',M,9876566743,'4505 radhanagar','Memnagar','M4N5K6','Gujarat','India','4567372gr',1),
(2,'Nishit Patel',M,4858679782,'50 Dempster','Scarborough','V5N6K5','Toronto','Canada','nwfi453fi3',2),
(3,'Nidhi Sharma',F,9945293893,'567 Golf Club ','Scarborough','D7F7G8','Toronto','Canada','fbv788evwe78',3),
(4,'Shreyas Patel',M,8995972998,'45 Allanford ','Scarborough','A6D6E6','Toronto','Canada','4gr987yfihe',4),
(5,'Krutvi Shah',F,9876345979,'Cass Avenue','Scarborough','C8V7B6','Toronto','Canada','n23hfhh393h',5),
(6,'Harpreet Kaur',F,3735727798,'Victoria Park','Scarborough','D9F8G7','Toronto','Canada','4vieh39ur',2),
(7,'Meena Shah',F,9247397934,'Keneddy Road','Scarborough','S9D9G8','Toronto','Canada','459ftf393389',3),
(8,'Karina Kapoor',F,9876555743,'68 Warden Avenue','Scarborough','S6D7G8','Toronto','Canada','fjoej359h5h',5),
(9,'Ridhdhi Bhatt',F,98234566743,'505 Fioel sparrow','Brampton','X9C7V6','Toronto','Canada','89243678fhui',1),
(10,'Snehal Rathod',M,9871377238,'1035 Markham Road','Scarborough','M4C9S7','Toronto','Canada','hfgihh488u4',4);



Foreign key

orders
ALTER TABLE orders ADD CONSTRAINT orders_customer_id_fk FOREIGN KEY (customer_id)REFERENCES registration(customer_id);
ALTER TABLE orders ADD CONSTRAINT orders_supplier_id_fk FOREIGN KEY (supplier_id)REFERENCES supplier(supplier_id);
ALTER TABLE orders ADD CONSTRAINT orders_bank_id_fk FOREIGN KEY (bank_id)REFERENCES bank_account(bank_id);

order_detail
ALTER TABLE order_detail ADD CONSTRAINT order_detail_product_id_fk FOREIGN KEY (product_id)REFERENCES product(product_id);
ALTER TABLE order_detail ADD CONSTRAINT order_detail_order_id_fk FOREIGN KEY (order_id)REFERENCES orders(order_id);

product
ALTER TABLE product ADD CONSTRAINT product_catagory_id_fk FOREIGN KEY (catagory_id)REFERENCES catagory(catagory_id);
ALTER TABLE product ADD CONSTRAINT product_supplier_id_fk FOREIGN KEY (supplier_id)REFERENCES supplier(supplier_id);

registation
ALTER TABLE registration ADD CONSTRAINT registration_bank_id_fk FOREIGN KEY (bank_id)REFERENCES bank_account(bank_id);

supplier_product
ALTER TABLE supplier_product ADD CONSTRAINT supplier_product_product_id_fk FOREIGN KEY (product_id)REFERENCES product(product_id);
ALTER TABLE supplier_product ADD CONSTRAINT supplier_product_supplier_id_fk FOREIGN KEY (supplier_id)REFERENCES supplier(supplier_id);





